# CoreDemo

./: CoreDemo.sln  README.md
BlogApiDemo/Controllers/: DefaultController.cs
BusinessLayer/: BusinessLayer.csproj
CoreDemo/: CoreDemo.csproj  Startup.cs  appsettings.json
CoreDemo/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  ChartController.cs  WriterController.cs
CoreDemo/Areas/Admin/ViewComponents/Statistic/: Statistic1.cs  Statistic2.cs  Statistic4.cs
CoreDemo/Areas/Admin/Views/Blog/: BlogListExcel.cshtml  BlogTitleListExcel.cshtml
CoreDemo/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
CoreDemo/Areas/Admin/Views/Chart/: Index.cshtml
CoreDemo/Areas/Admin/Views/Shared/Components/Statistic1/: Default.cshtml
CoreDemo/Areas/Admin/Views/Shared/Components/Statistic2/: Default.cshtml
CoreDemo/Areas/Admin/Views/Shared/Components/Statistic4/: Default.cshtml
CoreDemo/Areas/Admin/Views/Widget/: Index.cshtml
CoreDemo/Areas/Admin/Views/Writer/: Index.cshtml
CoreDemo/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  RegisterController.cs  WriterController.cs
CoreDemo/Data/: ApplicationDbContext.cs
CoreDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreDemo/Models/: AddProfileImage.cs  UserComment.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/ViewComponents/Blog/: WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs
CoreDemo/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreDemo/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
CoreDemo/Views/Admin/: AdminNavbarPartial.cshtml
CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Login/: Index.cshtml
CoreDemo/Views/Message/: InBox.cshtml  MessageDetails.cshtml
CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
CoreDemo/Views/Notification/: AllNotification.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/Shared/: AdminLayout.cshtml  PartialView1.cshtml  PartialView2.cshtml  PartialView3.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
CoreDemo/Views/Shared/Components/BlogLast3Post/: Default.cshtml
CoreDemo/Views/Shared/Components/BlogListDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/CategoryList/: Default.cshtml
CoreDemo/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentList/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentListByBlog/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterAboutOnDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterLastBlog/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterMessageNotification/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterNotification/: Default.cshtml
CoreDemo/Views/Writer/: Index.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterMail.cshtml  WriterNavbarPartial.cshtml
(+73 files in other folders)
